OBJECT_BASE 2726054.btg
OBJECT GFLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -13.205659 8.620633 29.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -13.201279 8.615776 30.2 0.00
OBJECT_SIGN {@L}D{@R}12-30{@@,@L}D -13.196676 8.616214 30.6 341.72 3
OBJECT_SIGN {@L}D{@R}12-30{@@,@L}D -13.197007 8.616310 30.6 341.72 3
OBJECT_SIGN {@L}C{@R}12-30{@@,@L}C -13.199415 8.617092 30.7 341.72 3
OBJECT_SIGN {@L}C{@R}12-30{@@,@L}C -13.199719 8.617183 30.7 341.72 3
OBJECT_SIGN {@L}B{@R}12-30{@@,@L}B -13.201578 8.617738 30.5 341.72 3
OBJECT_SIGN {@L}B{@R}12-30{@@,@L}B -13.201260 8.617644 30.6 341.72 3
